<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;

        }

        .navbar {
            background-color: #333;
            overflow: hidden;

        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px
            text-decoration: none;

        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;

        }

       h1{
        color: aquamarine;
        font-size: 30px;
        background: black;
       }
       a{
        font-style: italic;
        cursor:crosshair
        color: blue;
       }
       strike{
        -moz-text-decoration-style: dashed;
        text-decoration-color: blueviolet;
        text-shadow: 2cap;
       }
       strong{
        border-style: dashed;
        text-transform: capitalize;
        text-align: center;
       }
       p{ 
        quotes: none;
        caret-color: cadetblue;
        border-bottom-style: dotted;
       }
       cite{
        border-left-style: groove;
        border-color: bisque;
        shape-outside:none;
       }
       blockquote{
        border-right-style: inset;
        cursor: auto;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       tablet{
        caption-side: top;
        font-weight: 200;
        border-top-style: outset;
       }
       caption{
        text-decoration-line: underline;
        font-style: initial;
        text-shadow: 20cqi;
       }
       li{
        caret-color: chartreuse;
        quotes: inherit;
        font-family: 'Times New Roman', Times, serif;
       }
       time{
        font-style: oblique;
        text-decoration-style: dotted;
       }
       i{
        font-weight: 400;
        border-style: ridge;
       }
       big{
        text-shadow: 500cap;
        color: chocolate;
       }
       footer{
        border-radius: 0cqi;
        cursor: e-resize;
       }
       link{
        color: blue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       nav{
        border-color: azure;
        text-decoration-style: wavy;
       }
       main{
        text-decoration-line: overline;
        font-size: large;
       }
       u{
        border-left-style: double;
        text-transform: uppercase;
       }
       abbr{
        quotes: none;
        color: antiquewhite;
       }
       small{
        border-bottom-style: 80cqh;
        background-clip: padding-box;
       }
       im{
        background-size: 45%;
        border-image: round;
       }
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:white;
    font-family: Arial, Helvetica, sans-serif;
}

nav a {
    font-size: 36px; 
}
    </style>
</head>


<body>


    <div class="navbar">
    <a href="#">Tienda</a>
    <a href="#">Mac</a>
    <a href="#">iPad</a>
    <a href="#">iPhone</a>
    <a href="#">Watch</a>
    <a href="#">AirPods</a>
    <a href="#">TV Y Casa</a>
    <a href="#">Entretenimiento</a>
    <a href="#">Accesorios</a>
    <a href="#">Soporte</a>
    </div>






    <h1>Sandra</h1>
    <a>https://neal.fun/</a>
    <strike>"texto tachado"</strike>
    <strong>Proyecto</strong>
    <p>"párrafo"</p>
    <cite>Tarea de programación</cite>
    <blockquote>"contenido de otra fuente"</blockquote>
    <tablet>"tabla"</tablet>
    <caption>"título de la tabla"</caption>
    <li>"lista"</li>
    <time>26/08/2023</time>
    <i>"texto en itálico"</i>
    <big>"texto grande"</big>
    <footer>"definir pie de la página"</footer>
    <link>"conecta un documento"</link>
    <nav>"enlaces de navegación"</nav>
    <main>"contenido principal"</main>
    <u>"texto subrayado"</u>
    <abbr>"blvd"</abbr>
    <small>"texto pequeño"</small>
    <img src="https://t3.ftcdn.net/jpg/05/72/94/50/360_F_572945070_hZtbjfyuW6zJHveoGwz44KCGvzV0VDrO.jpg" alt=""> 

</body>


</html>